---
- name: clone engelsystem
  git:
    recursive: yes
    repo: https://github.com/Scriptkiddi/engelsystem
    dest: /opt/engelsystem
  notify: engelsystem updated
- name: Copy engelsystem configuration
  template:
    backup: yes
    dest: /opt/engelsystem/config/config.php
    src: files/config.php
  notify: reload nginx
