---
- name: Clone Engelsystem
  git:
    recursive: yes
    repo: https://github.com/Scriptkiddi/engelsystem
    dest: /opt/engelsystem
  notify: Engelsystem updated

- name: Create engelsystem configuration
  template:
    backup: yes
    dest: /opt/engelsystem/config/config.php
    src: config.php.j2
